id = "run-WLQtxK3D48iFq2d4"
created_at = "2021-10-07T09:57:46.125Z"
message = "Triggered via UI"
commit_sha = "0f77fb7d4e2449d634906ef03e529a0e630a91c5"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"access_token": {
		"category":  "terraform",
		"sensitive": true,
	},
}

organization = {
	"name": "ashwinknaik",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-10-07T09:56:24.523Z",
	"description": null,
	"id":          "ws-6SBzZ7kFo37yzdKk",
	"name":        "secret-manager-policy",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rajeevkghosh/secret-manager-policy",
		"identifier":         "rajeevkghosh/secret-manager-policy",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
