import "strings"

providers = {
	"google": {
		"alias": "",
		"config": {
			"access_token": {
				"references": [
					"var.access_token",
				],
			},
			"project": {
				"constant_value": "tokyo-nomad-323506",
			},
		},
		"module_address":      "",
		"name":                "google",
		"provider_config_key": "google",
		"version_constraint":  "",
	},
}

resources = {
	"google_secret_manager_secret.secret-basic": {
		"address": "google_secret_manager_secret.secret-basic",
		"config": {
			"labels": {
				"constant_value": {
					"label": "my-label",
				},
			},
			"replication": [
				{
					"user_managed": [
						{
							"replicas": [
								{
									"location": {
										"constant_value": "us-central1",
									},
								},
								{
									"location": {
										"constant_value": "us-east1",
									},
								},
							],
						},
					],
				},
			],
			"secret_id": {
				"constant_value": "secret",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "secret-basic",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_secret_manager_secret",
	},
}

provisioners = {}

variables = {
	"access_token": {
		"default":        null,
		"description":    "access token",
		"module_address": "",
		"name":           "access_token",
	},
}

outputs = {}

module_calls = {}

strip_index = func(addr) {
	s = strings.split(addr, ".")
	for s as i, v {
		s[i] = strings.split(v, "[")[0]
	}

	return strings.join(s, ".")
}
