{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 1,
  "lineage": "0add99f5-cf0a-bc40-ac2e-be9ee1f4a280",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "secret-basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-10-07T09:50:57.236330Z",
            "expire_time": "",
            "id": "projects/tokyo-nomad-323506/secrets/secret",
            "labels": {
              "label": "my-label"
            },
            "name": "projects/420069091023/secrets/secret",
            "project": "tokyo-nomad-323506",
            "replication": [
              {
                "automatic": false,
                "user_managed": [
                  {
                    "replicas": [
                      {
                        "customer_managed_encryption": [],
                        "location": "us-central1"
                      },
                      {
                        "customer_managed_encryption": [],
                        "location": "us-east1"
                      }
                    ]
                  }
                ]
              }
            ],
            "rotation": [],
            "secret_id": "secret",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
